<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockDisplay">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="500dp"
        android:layout_height="1000dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sky_background" />

    <TimePicker
        android:id="@+id/TimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@android:color/black"
        android:numbersSelectorColor="@android:color/black"></TimePicker>

    <TextClock
        android:id="@+id/TextClock"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="631dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:text="ADD" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="127dp"
        android:text="Days"
        android:onClick="showPopupDays"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:onClick="showPopupDifficult"
        android:text="Difficult" />

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flaoting"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:menu_showShadow="true"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_openDirection="up"
        app:menu_colorNormal="@android:color/black"
        app:menu_colorPressed="@android:color/darker_gray"
        app:menu_colorRipple="@android:color/darker_gray"
        app:menu_labels_colorPressed="@android:color/background_light"
        app:menu_fab_label="">

        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/easy"
            app:fab_label="Easy"
            app:fab_size="mini"
            app:fab_colorDisabled="@android:color/black"
            app:fab_colorNormal="@android:color/darker_gray"
            app:fab_colorRipple="@android:color/darker_gray"
            android:src="@drawable/ic_easy_24dp"
            />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medium"
            app:fab_label="Medium"
            app:fab_size="mini"
            app:fab_colorDisabled="@android:color/black"
            app:fab_colorNormal="@android:color/darker_gray"
            app:fab_colorRipple="@android:color/darker_gray"

            android:src="@drawable/ic_medium_24dp"
            />
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hard"
            app:fab_label="Hard"
            app:fab_size="mini"
            app:fab_colorDisabled="@android:color/black"
            app:fab_colorNormal="@android:color/darker_gray"
            app:fab_colorRipple="@android:color/darker_gray"
            android:src="@drawable/ic_hard_black_24dp"
            />

    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>