<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockDisplay">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="500dp"
        android:layout_height="1000dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/flat" />

    <TimePicker
        android:id="@+id/TimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:headerBackground="@android:color/transparent"
        android:numbersSelectorColor="@android:color/black"/>

    <TextClock
        android:id="@+id/TextClock"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="631dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_rounded2"
        android:text="ADD" />

    <Button
        android:id="@+id/daysButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="103dp"
        android:background="@drawable/btn_rounded"
        android:text="Days" />

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/daysButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/btn_rounded"
        android:onClick="showPopupDifficult"
        android:text="Difficult" />



</RelativeLayout>